================================================================================
MAIL EXPORT RAPORU
================================================================================
Export Tarihi: 22.09.2025 17:49:12
Toplam Mail Sayısı: 0
Filtreler:
  - Başlangıç Tarihi: 2024-01-01
  - Bitiş Tarihi: 2024-12-31
================================================================================

ÖZET
========================================
Toplam Mail: 0
Durum: Tüm mailler ham olarak kaydedildi (AI işleme yok)
